welcome=welcome
bye=再见

#  error tip
error_null=参数为空
error_nothing=不明原因错误
error_passwd=密码出错
error_salt=salt 加密码出错,请刷新!
error_notexist=不存在
error_login=还没登录或超时退出
error_pwdneq=二次密码不相同
error_role=权限不合
error_timeout=超时
error_errcount=错误次数过多

error_passwd_or_name=用户名或密码出错
# ok tip
ok_save=保存成功
ok_role_update=权限更新完成,请重新登录
ok_welcome=欢迎再次回来
### manager Classification

setting_index=系统设置
user_index=用户管理

### manager Classification