# SESSION cookie
session.salt=SALT
session.acl=ACL
session.ontime=ONTIME

# cookie 
cookie.path=/
cookie.csalt=CSALT
cookie.timeout=2592000

###################  Languages config  #####################
Languages=zh_cn
###################  Languages config  #####################


###################  manager config  #####################

#db 
db_pre_rule=role_

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

# a json string
subrole={"qq":"QQ","mobile":"\u624B\u673A","email":"\u90AE\u7BB1"}

#time delay second
time.delay=300

#time out second
time.out=300

###################  manager config  #####################


###################  system  config  #####################
maxFileSize=2097152
maxMemSize =2097152
###################  system  config  #####################

###################  autorun  config  #####################
# 1 is run, 0 is stop
autorun=1
###################  autorun  config  #####################

###################  binder packname  config  #####################
base.packs=["com/lib","com/lang"]

###################  binder packname  config  #####################











