# SESSION cookie
session.salt=SALT
session.acl=ACL
cookie.csalt=CSALT
session.ontime=ONTIME

###################  manager config  #####################

#db
db_pre_rule=role_

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

subrole={"qq":"QQ","mobile":"\u624B\u673A","email":"\u90AE\u7BB1"}

###################  manager config  #####################









