# https://code.google.com/p/kaptcha/wiki/ConfigParameters
#

kaptcha.image.width=200
kaptcha.image.height=50

kaptcha.textproducer.char.string=0123456789qwertyuiopasdfghjklzxcvbnm
kaptcha.textproducer.char.length=4

#kaptcha.producer.impl
#kaptcha.textproducer.impl
#kaptcha.border 
#kaptcha.border.color
#kaptcha.border.thickness
#kaptcha.textproducer.font.names
#kaptcha.textproducer.font.size
#kaptcha.textproducer.font.color
#kaptcha.textproducer.char.space 
#kaptcha.noise.impl 
#kaptcha.noise.color
#kaptcha.obscurificator.impl
#kaptcha.background.impl 
#kaptcha.background.clear.from
#kaptcha.background.clear.to 
#kaptcha.word.impl 
#kaptcha.session.key 
#kaptcha.session.date 