# class name = url match
# use java  regex

home.uri=/
home.method=GET|POST

About.uri=/(myabout|about)
About.method=GET|POST

article.uri=/article/(\\d+)
article.method=GET|POST

jsonapi.uri=/api
jsonapi.method=GET|POST

list.uri=/list/(\\d+){4}-(\\d+){2}.html
list.method=GET|POST

Permission_admin_index.uri=/admin_index
Permission_admin_index.method=GET|POST

Permission_admin_login.uri=/admin_login
Permission_admin_login.method=GET|POST

Permission_admin_login_action.uri=/admin_login_action
Permission_admin_login_action.method=GET|POST