# SESSION cookie
session.salt=SALT
session.acl=ACL


###################  manager config  #####################

#db
db_pre_rule=role_

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

###################  manager config  #####################









