# SESSION cookie
session.salt=SALT
session.acl=ACL
session.ontime=ONTIME

# cookie 
cookie.path=/
cookie.csalt=CSALT
cookie.timeout=2592000


###################  manager config  #####################

#db
db_pre_rule=role_

# permisson file path
perm_class_path=com/lib/manager/

# login module
login_module=admin_login

subrole={"qq":"QQ","mobile":"\u624B\u673A","email":"\u90AE\u7BB1"}

#time delay second
time.delay=300

#time out
time.out=300

###################  manager config  #####################











