# class name = url match
# use java  regex

###
### surface
###
BaseSurface.home.uri=/
BaseSurface.home.method=GET|POST

BaseSurface.Register.uri=/register
BaseSurface.Register.method=GET|POST

BaseSurface.Register_ok.uri=/register_ok/[a-z0-9]{32}
BaseSurface.Register_ok.method=POST

BaseSurface.icore_login.uri=/login
BaseSurface.icore_login.method=GET|POST

BaseSurface.About.uri=/(myabout|about)
BaseSurface.About.method=GET|POST

BaseSurface.article.uri=/article/(\\d+)
BaseSurface.article.method=GET|POST

BaseSurface.jsonapi.uri=/api
BaseSurface.jsonapi.method=GET|POST

BaseSurface.list.uri=/list/(\\d+){4}-(\\d+){2}.html
BaseSurface.list.method=GET|POST

###
### surface end
###

###
### icore
###
BaseiCore.icore.uri=/icore/[a-z0-9]{32}
BaseiCore.icore.method=GET|POST
###
### icore
###

###
### manager
###
###
Permission.admin_index.uri=/admin_index
Permission.admin_index.method=GET|POST

Permission.admin_login.uri=/admin_login
Permission.admin_login.method=GET|POST

Permission.admin_login_action.uri=/admin_login_action
Permission.admin_login_action.method=GET|POST

Permission.my_profile.uri=/my_profile
Permission.my_profile.method=GET|POST

###
### manager
###
###